<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_gray_800"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:padding="@dimen/widget_margin"
    tools:context=".ui.StockAppWidgetProvider">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/material_blue_500"
        android:layout_width="match_parent"
        android:padding="@dimen/md_title_frame_margin_bottom"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="@string/app_name"/>
    </LinearLayout>

    <FrameLayout
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ListView
            android:id="@+id/widget_stock_list"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:text="@string/empty_widget_listview"
            android:textSize="20sp" />
    </FrameLayout>

</FrameLayout>